// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package endpoint

import (
	endpoint "github.com/go-kit/kit/endpoint"
	service "ms-demo-docker-covid19/pkg/service"
)

// Endpoints collects all of the endpoints that compose a profile service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
type Endpoints struct {
	GetCovidStatisticsByCountryCodeEndpoint endpoint.Endpoint
	GetCovidStatisticsEndpoint              endpoint.Endpoint
}

// New returns a Endpoints struct that wraps the provided service, and wires in all of the
// expected endpoint middlewares
func New(s service.MsDemoDockerCoronavirusService, mdw map[string][]endpoint.Middleware) Endpoints {
	eps := Endpoints{
		GetCovidStatisticsByCountryCodeEndpoint: MakeGetCovidStatisticsByCountryCodeEndpoint(s),
		GetCovidStatisticsEndpoint:              MakeGetCovidStatisticsEndpoint(s),
	}
	for _, m := range mdw["GetCovidStatisticsByCountryCode"] {
		eps.GetCovidStatisticsByCountryCodeEndpoint = m(eps.GetCovidStatisticsByCountryCodeEndpoint)
	}
	for _, m := range mdw["GetCovidStatistics"] {
		eps.GetCovidStatisticsEndpoint = m(eps.GetCovidStatisticsEndpoint)
	}
	return eps
}
